language: go

matrix:
  include:
    - os: linux
      before_install:
        - sudo add-apt-repository ppa:webkit-team/ppa -y
        - sudo apt-get update
        - sudo apt-get install libwebkit2gtk-4.0-dev -y
      addons:
        apt:
          packages:
            - libasound2-dev
            - libpulse-dev
      script:
        - ./dist/release-linux.sh
    - os: osx
      osx_image: xcode8.3
      script:
        - ./dist/release-macos.sh

install:
  - git fetch --unshallow --tags

deploy:
  provider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  file_glob: true
  file: "dist/glitch-*.tar.gz"
  skip_cleanup: true
  on:
    tags: true