# ref: github.com/google/built_value.dart

# TODO: follow this: https://medium.com/dartlang/building-a-chat-app-in-dart-815fcd0e5a31

LIB_GOPATH=github.com/google/built_value.dart
LIB_FSPATH=$(GOPATH)/src/$(LIB_GOPATH)

check:
	@echo LIB_GOPATH: $(LIB_GOPATH)
	@echo 
	@echo LIB_FSPATH: $(LIB_FSPATH)

dep:
	go get -u $(LIB_GOPATH)/...

dep-clean:
	rm -rf $(LIB_FSPATH)

open-fs:
	open $(LIB_FSPATH)

run:
	# docs
	cd $(LIB_FSPATH)/chat_example/ && pub get
	cd $(LIB_FSPATH)/chat_example && pub serve
	pub serve
dart bin/main.dart
dart tool/watch.dart
	##cd $(LIB_FSPATH)/example/docs && dartdevc -o $(LIB_FSPATH)/example/docs/dist





